{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy17\hr9\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale310
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf6\b\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
Assignments on operator expressions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
1) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
         }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int x = 1,y = 2,z = 3, res;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
         }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
res = x*z/y+3<<1;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
         }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("res = %d\\n",res);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
2) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
    }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int a = 5, b = -2, c = 1, d = 3, e = 2, f;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
f = a + ++b / c * d - e % 2;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("f = %d\\n",f);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
   }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
3) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
    }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int x = 3, y = 7, z = -2, res;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
res = x ^ y << 2 & z;        }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("res = %d\\n",res);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
   }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
4) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int a = 4, b = 1 , c = 3, d = 2, e = 5, f = 0;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
c = !f?~a:-b+c*d%2|e;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("c = %d\\n",c);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
5) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
         }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int m = 13, n = -2, p = 7, q = 1, r;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
         }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
r = m^=++n&p*q;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
         }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("r = %d\\n",r);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
6) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int x = 0x100, y = 064, z = 48, r;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
r = x++ + ++y + --z;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("x = %d y = %d z = %d r = %d\\n",x,y,z,r);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
7) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int n = 2,r;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
r = ~n>>2<<n+3^7;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("r = %d\\n",r);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
8) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int a = 4, b = 0, c = 2, d = 4, e = -5, f;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
f =  ++a && ++b || --c * --d / ++e ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("a = %d b = %d c = %d d = %d e = %d f = %d\\n",a,b,c,d,e,f);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
9) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
     }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
    }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int a = 4, b = 0, c = 2, d = 4, e = -5, f;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
f =  ++a || ++b && --c * --d / ++e ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("a = %d b = %d c = %d d = %d e = %d f = %d\\n",a,b,c,d,e,f);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
    }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
10) #include<stdio.h>}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
        }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int main()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
       }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\{}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
          }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
int a = 4, b = 0, c = 2, d = 4, e = -5, f;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
          }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
f =  ++b && ++a || --c * --d / ++e ;}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
          }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
printf("a = %d b = %d c = %d d = %d e = %d f = %d\\n",a,b,c,d,e,f);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang16393\sl240\slmult1\sb0\sa200{\cf1\b0\afs12\rtlch \ltrch\fs12\lang9\loch\f5\hich\af5
      }{\cf1\b0\afs12\rtlch \ltrch\loch\fs12\lang9\loch\f5\hich\af5
\}}
\par }